Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\danya\Desktop\IceFPGAWork\Project_3\Project_3\Project_3_Implmnt\synwork\Project_3_comp.srs changed - recompiling
@N: NF107 :"C:\Users\danya\Desktop\IceFPGAWork\Project_3\LED_Toggle_Project.vhd":4:7:4:24|Selected library: work cell: LED_Toggle_Project view rtl as top level
@N: NF107 :"C:\Users\danya\Desktop\IceFPGAWork\Project_3\LED_Toggle_Project.vhd":4:7:4:24|Selected library: work cell: LED_Toggle_Project view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 23 23:08:55 2025

###########################################################]
