Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\danya\Desktop\IceFPGAWork\Project 1\Switches_To_LEDs.vhd":4:7:4:22|Selected library: work cell: Switches_To_LEDs view rtl as top level
@N: NF107 :"C:\Users\danya\Desktop\IceFPGAWork\Project 1\Switches_To_LEDs.vhd":4:7:4:22|Selected library: work cell: Switches_To_LEDs view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 21 18:10:18 2025

###########################################################]
