set_location o_LED_1_obuf_RNO 12 6 0 # SB_LUT4 (LogicCell: o_LED_1_obuf_RNO_LC_0)
set_location o_LED_2_obuf_RNO 12 6 2 # SB_LUT4 (LogicCell: o_LED_2_obuf_RNO_LC_1)
set_location o_LED_3_obuf_RNO 12 6 3 # SB_LUT4 (LogicCell: o_LED_3_obuf_RNO_LC_2)
set_location o_LED_4_obuf_RNO 12 6 1 # SB_LUT4 (LogicCell: o_LED_4_obuf_RNO_LC_3)
set_location GND -1 -1 -1 # GND
set_io i_Switch_1_ibuf 13 4 1 # ICE_IO
set_io i_Switch_2_ibuf 13 3 1 # ICE_IO
set_io i_Switch_3_ibuf 13 6 0 # ICE_IO
set_io i_Switch_4_ibuf 13 4 0 # ICE_IO
set_io o_LED_1_obuf 13 6 1 # ICE_IO
set_io o_LED_2_obuf 13 7 0 # ICE_IO
set_io o_LED_3_obuf 13 7 1 # ICE_IO
set_io o_LED_4_obuf 13 8 0 # ICE_IO
