ble_pack o_LED_1_obuf_RNO_LC_12_6_0 { o_LED_1_obuf_RNO }
ble_pack o_LED_4_obuf_RNO_LC_12_6_1 { o_LED_4_obuf_RNO }
ble_pack o_LED_2_obuf_RNO_LC_12_6_2 { o_LED_2_obuf_RNO }
ble_pack o_LED_3_obuf_RNO_LC_12_6_3 { o_LED_3_obuf_RNO }
clb_pack LT_12_6 { o_LED_1_obuf_RNO_LC_12_6_0, o_LED_4_obuf_RNO_LC_12_6_1, o_LED_2_obuf_RNO_LC_12_6_2, o_LED_3_obuf_RNO_LC_12_6_3 }
set_location LT_12_6 12 6
set_io o_LED_3 59
set_io o_LED_1 56
set_io i_Switch_4 52
set_io i_Switch_2 51
set_io o_LED_4 60
set_io o_LED_2 57
set_io i_Switch_3 54
set_io i_Switch_1 53
